<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.pzheng.conn.AboutFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n"
                android:paddingTop="10sp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/logo_icon"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_icon"
                android:paddingBottom="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:layout_gravity="center_horizontal"
                android:text="@string/author"
                android:paddingTop="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:layout_gravity="center_horizontal"
                android:text="@string/website"
                android:autoLink="web"
                android:paddingTop="15sp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/copy_right"
                android:layout_gravity="center_horizontal"
                android:text="@string/right_reserved"
                android:paddingBottom="10sp"
                android:paddingTop="15sp"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/divider_horizontal_bright"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:text="Credits"
                android:id="@+id/credits_button"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickCredits"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:text="License"
                android:id="@+id/license_button"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickLicense"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
